# Travel-Safe

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle  google-services.json
samples/SpeechRecoExample/res/layout/: activity_contact_info.xml  activity_contacts.xml  activity_emergency_contacts.xml  activity_main.xml  activity_result.xml  custom_layout.xml
samples/SpeechRecoExample/res/menu/: main.xml  mymenu.xml
samples/SpeechRecoExample/res/values/: strings.xml
samples/SpeechRecoExample/src/com/microsoft/CognitiveServicesExample/: ContactInfo.java  Contacts.java  CustomAdapter.java  EmergencyContacts.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Result.java
